@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    font-family: 'Roboto', sans-serif;
}

.container {
    width: 90%;
    max-width: 1070px;
    background: lightblue;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 4rem;
    text-align: center;
    margin: 10px 0;
    color: #0275d8;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin: 10px 0;

}

label {
    font-size: 2rem;
}

label span {
    display: block;
}

input {
    padding: 10px;
    border: 0;
    margin: 0;
    font-size: 1.5rem;
    width: 100%;
    outline: none;
    border-radius: 5px;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
}

.name {
    grid-column: 1/3;
}

.submit-expense {
    display: block;
    width: 70%;
    max-width: 10rem;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
    margin: 20px auto;
    background: #0275d8;
    color: white;
    outline: none;
    border: none;
    border: 1px white solid;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.submit-expense:hover {
    transform: scale(1.2);
}

.submit-expense:active {
    background: white;
    color: #0275d8;
}

table {
    width: 100%;
    max-width: 100%;
    font-size: 1rem;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 3px;
}

td,
th {
    text-align: left;
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background: white;
    color: #0275d8;
}

td {
    background: rgb(235, 224, 224);
}

.name-column {
    width: 50%;
    word-wrap: break-word;
}

.date-column {
    width: 20%;
}

.amount-column {
    width: 20%;
}

.delete-column {
    width: 10%;
}

.expense-button {
    outline: none;
    background: red;
    color: white;
    font-weight: bold;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

@media(max-width: 400px) {
    .form-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    label {
        grid-column: 1/3;
    }
}

@media(max-width: 350px) {
    table {
        width: 100%;
        font-size: .8rem;
        margin: 0 auto;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    label {
        font-size: 1.5rem;
    }
}